BOT_TOKEN=7246060054:AAF9wMu_2Go_IXok_qLa24bOUvxPjgeXgg8
MONGO_CONNECTION_STRING=mongodb+srv://orbital:orbital123@orbital.nwjdimr.mongodb.net/?retryWrites=true&w=majority&appName=Orbital
DATABASE_NAME=Orbital
COLLECTION_NAME=Tickets
REVIEW_COLLECTION_NAME=Reviews